<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      height: 100vh;
      margin: 0;
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    .container{
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-columns:auto ;
      grid-template-rows:auto;
      height: 766px;
      width:748px;
    }
    .one{
      height: 414px;
      width: 320px;
      background-color: red;
      grid-area: 1/1/2/2;
      
    }
    .two{
      height:414px;
      width: 419px;
      background-color: #F0F1EC;
      grid-area: 1/2/2/5;

    }
    .three{
      height:314px ;
      width:320px ;
      background-color: #F0F1EC;
      grid-area: 2/1/4/2;

    }
    .four{
      height: 314px;
      width: 351px;
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .five{
      height: 130px;
      width: 59px;
      background-color:#004592 ;
      grid-area: 2/4/3/5;
      border-bottom: 10px solid black;
    }
    .six{
      height: 20px;
      width: 320px;
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .seven{
      height: 19px;
      width: 198px;
      background-color:#F9D01E;
      grid-area: 4/2/5/3;

    }
    .eight{
      height: 19px;
      width: 144px;
      background-color:#232629 ;
      grid-area: 4/3/5/4;

    }
    .nine{
      height: 195px;
      width: 59px;
      background-color: #F0F1EC;
      grid-area: 3/4/5/4;
    }
    
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item one"></div>
    <div class="item two"></div>
    <div class="item three"></div>
    <div class="item four"></div>
    <div class="item five"></div>
    <div class="item six"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
  </div>
</body>

</html>